# call_agent

./: .env  .env.example  docker-compose.yml  livekit.yaml  prd.md  start_all.sh
backend/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AgentsController.cs  ApiKeysController.cs  AuthController.cs  CallsController.cs  ConnectionController.cs  ContactsController.cs  InternalController.cs  PhoneNumbersController.cs  SipAccountsController.cs  SipTrunksController.cs  UsersController.cs  WebhookController.cs  WebhooksController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260711203810_InitialCreate.Designer.cs  20260711203810_InitialCreate.cs  20260711214332_AddUsersTable.Designer.cs  20260711214332_AddUsersTable.cs  20260711230209_AddApiKeysTable.Designer.cs  20260711230209_AddApiKeysTable.cs  20260711231351_AddPhase2Tables.Designer.cs  20260711231351_AddPhase2Tables.cs  20260711232145_AddPhoneNumbersTable.Designer.cs  20260711232145_AddPhoneNumbersTable.cs  20260712003741_AddSipAccountsTable.Designer.cs  20260712003741_AddSipAccountsTable.cs  20260712101443_AddProviderToAiAgent.Designer.cs  20260712101443_AddProviderToAiAgent.cs  20260723084738_AddDurationSecondsToCallRecord.Designer.cs  20260723084738_AddDurationSecondsToCallRecord.cs  20260723093859_AddContactsAndUserSettings.Designer.cs  20260723093859_AddContactsAndUserSettings.cs  20260723093909_AddContactsAndUserSettings.Designer.cs  20260723101808_AddAiAgentAdvancedFeatures.Designer.cs  20260723101808_AddAiAgentAdvancedFeatures.cs  AppDbContextModelSnapshot.cs
backend/Models/: AiAgent.cs  AlibabaSettings.cs  ApiKey.cs  AsteriskSettings.cs  CallRecord.cs  Contact.cs  FreeSwitchSettings.cs  GoogleSettings.cs  PhoneNumber.cs  SipAccount.cs  Tenant.cs  User.cs  Webhook.cs
backend/Properties/: launchSettings.json
backend/Security/: ApiKeyAuthenticationHandler.cs
backend/Services/: AlibabaOmniClient.cs  AriEventService.cs  (+4 more)
(+128 files in other folders)
